APP_PORT=8080
MONGO_PORT=8000
MONGO_DB="test"
MONGO_PASSWORD="password"
MONGO_USERNAME="db_user"
MONGO_URL="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:${MONGO_PORT}"
SECRET_KEY="yJ!Lpy<$|~\^lEeEvv1xkJ^tJ"Ao3EhWS"30QoGeZtP5p0nFZDMcCJ1-GNAH+&t"